:root {
  --small-links-color: #b8b8b8;
}

body {
  margin: 0px;
}

.small-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  background-color: #222222;
  font-size: 13px;
  color: var(--small-links-color);
}

.free {
  padding-left: 1.5rem;
}

.free p {
  margin: 10px;
}

ul.help {
  display: flex;
  /* width: 34.5%; */
  margin: 0px;
  list-style-type: none;
}

.small-nav li {
  text-decoration: none;
  border-left: 0.1px solid;
  padding: 11px 32px 0px 35px;
}

.small-links {
  text-decoration: none;
  color: var(--small-links-color);
}

.line {
  border-right: 1px solid;
}

nav.big-nav {
  display: flex;
  justify-content: space-between;
  padding: 18px 20px 18px 30px;
  position: sticky;
}

.left {
  display: flex;
  width: 70%;
}

ul.pages-links {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 0px;
  list-style-type: none;
}

.big-nav h1 {
  margin: 0px;
  letter-spacing: 3px;
}
.big-nav h1 > span {
  color: #7a7979;
}

.big-nav a {
  color: #464646;
  text-decoration: none;
}
a.icons {
  margin: 18px;
  font-size: 28px;
}

/* for smallBox */
.spring {
  width: 25.2rem;
  border: 1px solid #e3e3e3;
  margin-left: auto;
  margin-right: auto;
}
.spring img {
  max-width: 100%;
  vertical-align: middle;
}
.card {
  display: flex;
  padding: 2rem 1rem;
}
